# pm2p

./: .gitignore  README.md  pom.xml
src/: App.java
src/controllers/: ClientController.java  MessageController.java
src/main/java/dev/m1younis/: App.java
src/main/java/dev/m1younis/controller/: ClientController.java  DatabaseController.java  MessageController.java
src/main/java/dev/m1younis/model/: Client.java  Message.java
src/main/java/dev/m1younis/view/: BaseView.java  MainView.java  MessageView.java
src/main/resources/: messages.txt  pm2p.db
src/models/: Client.java  Message.java
src/views/: BaseView.java  MainView.java
